# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/uwimg++.dir/src/access_image.cpp.o
 /home/samuele/Desktop/LAB IAGI 23/Es 1-3/Esercitazione 1/src/access_image.cpp
 /home/samuele/Desktop/LAB IAGI 23/Es 1-3/Esercitazione 1/src/image.h
 /home/samuele/Desktop/LAB IAGI 23/Es 1-3/Esercitazione 1/src/utils.h
CMakeFiles/uwimg++.dir/src/load_image.cpp.o
 /home/samuele/Desktop/LAB IAGI 23/Es 1-3/Esercitazione 1/src/image.h
 /home/samuele/Desktop/LAB IAGI 23/Es 1-3/Esercitazione 1/src/load_image.cpp
 /home/samuele/Desktop/LAB IAGI 23/Es 1-3/Esercitazione 1/src/stb_image.h
 /home/samuele/Desktop/LAB IAGI 23/Es 1-3/Esercitazione 1/src/stb_image_write.h
 /home/samuele/Desktop/LAB IAGI 23/Es 1-3/Esercitazione 1/src/utils.h
CMakeFiles/uwimg++.dir/src/process_image.cpp.o
 /home/samuele/Desktop/LAB IAGI 23/Es 1-3/Esercitazione 1/src/image.h
 /home/samuele/Desktop/LAB IAGI 23/Es 1-3/Esercitazione 1/src/process_image.cpp
 /home/samuele/Desktop/LAB IAGI 23/Es 1-3/Esercitazione 1/src/utils.h
CMakeFiles/uwimg++.dir/src/utils.cpp.o
 /home/samuele/Desktop/LAB IAGI 23/Es 1-3/Esercitazione 1/src/image.h
 /home/samuele/Desktop/LAB IAGI 23/Es 1-3/Esercitazione 1/src/utils.cpp
 /home/samuele/Desktop/LAB IAGI 23/Es 1-3/Esercitazione 1/src/utils.h
